{
  "name": "frontend-data",
  "version": "1.0.0",
  "description": "Interactive datavisualisation about the collection of the National Museum of Worldcultures",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "transpile": "babel public -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qiubee/frontend-data.git"
  },
  "keywords": [
    "d3",
    "javascript",
    "visualisation",
    "d3-visualization",
    "visualization"
  ],
  "author": "qiubee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qiubee/frontend-data/issues"
  },
  "homepage": "https://github.com/qiubee/frontend-data#readme",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "d3": "^6.2.0",
    "express": "^4.17.1"
  }
}
